# MyObservatoryAutoUITest

./: pom.xml
src/test/java/com/myobservatory/testcases/Util/: SwipeOperationAction.java
src/test/java/com/myobservatory/testcases/business/: Weather.java
src/test/java/com/myobservatory/testcases/navigation/: ForecastService.java
